name: Update Development Branch After PR Merge

on:
  pull_request:
    types: [closed]

jobs:
  update-dev:
    if: github.event.pull_request.merged == true && github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      with:
        # Tento token zajišťuje oprávnění k zápisu
        token: ${{ secrets.GITHUB_TOKEN }}

    - name: Set executable permissions
      run: chmod +x ./update_dev.sh

    - name: Run update_dev.sh script
      run: ./update_dev.sh
